# file-registration

./: README.md  pom.xml
src/main/java/com/finra/registration/demo/: FileRegistrationApplication.java
src/main/java/com/finra/registration/demo/controller/: FileRegistrationController.java
src/main/java/com/finra/registration/demo/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: logback.xml
